rofi.color-enabled: 	true

rofi.color-normal:	argb: eeffffff,#525d76,#f5f5f5,#5294e2,#ffffff
rofi.color-urgent:	#ffffff,#dc322f,#f5f5f5,#5294e2,#dc322f
! Color scheme for active row
rofi.color-active:	#ffffff,#c2cad0,#f5f5f5,#5294e2,#c2cad0
! Color scheme window
rofi.color-window:	argb: ccffffff, argb: ccf5f5f5

! Separator style (none, dash, solid)
rofi.separator-style:	solid

rofi.font:		DejaVu Sans Mono 12
rofi.case-sensitive:	false

rofi.bw:		5

rofi.width:		100
rofi.padding:		800
rofi.lines:		5
